<!DOCTYPE html>
<html>
<head>
<title>Register</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="form-box">

    <img src="images/logo.png" class="logo">

    <h2>Register</h2>

    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <input type="password" placeholder="Confirm Password">

    <button onclick="location.href='dashboard.html'">Register</button>

</div><!--dno-->

</body>
</html>
